{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node ./app-backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GA-SEIR1130-group-projects/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GA-SEIR1130-group-projects/backend/issues"
  },
  "homepage": "https://github.com/GA-SEIR1130-group-projects/backend#readme",
  "dependencies": {
    "chai": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.15",
    "supertest": "^6.1.3"
  }
}
